# launchgo-flutter

./: README.md
launchgo/: .gitignore  CLAUDE.md  GOOGLE_AUTH_SETUP.md  LOGS.txt  README.md  check_push_setup.sh  pubspec.yaml
launchgo/android/: .gitignore  build.gradle.kts  gradle.properties  key.properties
launchgo/android/app/: build.gradle.kts  proguard-rules.pro
launchgo/android/app/keystore/: debug.keystore  launchgo-release-key.keystore
launchgo/android/app/src/main/: AndroidManifest.xml
launchgo/android/app/src/main/kotlin/com/example/launchgo/: MainActivity.kt
launchgo/android/app/src/main/kotlin/com/launchgo/: CallKitBroadcastReceiver.kt  CallKitHelper.kt  CallMonitorService.kt  CallMonitorWorker.kt  CallRejectService.kt  LaunchgoFirebaseMessagingService.kt  MainActivity.kt  PendingCallsManager.kt
launchgo/android/app/src/main/res/drawable/: ic_notification.xml
launchgo/android/app/src/main/res/values/: colors.xml
launchgo/android/app/src/main/res/values-night-v31/: styles.xml
launchgo/android/app/src/main/res/values-v31/: styles.xml
launchgo/android/app/src/prod/: google-services.json
launchgo/android/app/src/stage/: google-services.json
launchgo/docs/: PRD_Main.md  PUSH_NOTIFICATION_NAVIGATION.md  architecture.md  navigation.md  tech-stack.md
launchgo/ios/: ExportOptions-prod.plist  ExportOptions-stage.plist  Podfile
launchgo/lib/: main.dart  main_with_getit.dart
launchgo/scripts/: README.md  build_google_play.sh  build_prod.sh  build_stage.sh  build_stage_testflight.sh  build_testflight.sh  clear_tokens.sh  run_prod.sh  (+3 more)
(+183 files in other folders)
