# JVM args with workarounds for ARM64 JVM compiler bugs on Apple Silicon
# Reduced MaxMetaspaceSize and added compiler flags to avoid JVM crashes
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:CompileThreshold=10000 -XX:TieredStopAtLevel=1
android.useAndroidX=true
android.enableJetifier=true

# Reduce parallel compilation to avoid JVM crashes on ARM64
org.gradle.workers.max=2
org.gradle.parallel=false
org.gradle.caching=false

# Fix Gradle Java toolchain resolution on macOS (aarch64).
# Some modules request a Java 17 toolchain; Gradle toolchain auto-detection may fail
# even though Android Studio's bundled JBR 17 is present.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
