org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix Gradle Java toolchain resolution on macOS (aarch64).
# Some modules request a Java 17 toolchain; Gradle toolchain auto-detection may fail
# even though Android Studio's bundled JBR 17 is present.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
